services:
  - type: web
    name: air-quality-dashboard
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: panel serve panel_air_quality_dashboard.py --address 0.0.0.0 --port $PORT --allow-websocket-origin=*
    envVars:
      - key: PYTHON_VERSION
        value: 3.9 